# App
APP_NAME=adonis-app
PORT=3333
HOST=0.0.0.0
NODE_ENV=development

# API URL buat Nuxt akses (kalau pake NUXT_PUBLIC_*)
NUXT_PUBLIC_API_BASE=http://localhost:3333/api
NUXT_PUBLIC_AUTH_BASE=http://localhost:3333/auth/api

LOG_LEVEL=info

# App Key (wajib, auto-generate via node ace generate:key)
APP_KEY=EKZQ0Zuo8qV3BuZE8XYt7h-PmATvURU8

# Development
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=adoniserp2

# Production
# DB_CONNECTION=pgsql
# DB_HOST=awseb-e-vt5ag4hpbm-stack-awsebrdsdatabase-o9lpm8hazq2t.cqvyg0uik35c.us-east-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USER=superadmin
# DB_PASSWORD="KainnovaDS#2139725"
# DB_DATABASE=ebdb
# DB_SSL=true

# Auth
DRIVE_DISK=local
SESSION_DRIVER=cookie

# Mail (optional, kalau ada fitur kirim email)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=f5758aab633a80
SMTP_PASSWORD=ebd1833e13ed84
MAIL_FROM_ADDRESS=kainnovads@outlook.com
SMTP_FROM_NAME="Dummy Mailer"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA3SM6PSHDAZ5V4T5Q
AWS_SECRET_ACCESS_KEY=y18DA1jbYR8RcEirt5vPiV7vobsO/18/aksk3yqlt
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=filestoragekainnova

# Storage Configuration
STORAGE_DRIVER=s3

# CORS
CORS_ENABLED=true

# Cache (kalau pake redis atau lainnya, optional)
CACHE_VIEWS=false
MAILGUN_API_KEY=127362173
MAILGUN_DOMAIN=mailgun@mail.com
SPARKPOST_API_KEY=12356721537652